# Projects

Android/Android studio (java)/Dramaz/Dramaz/: build.gradle
Android/Android studio (java)/Dramaz/Dramaz/app/: build.gradle  google-services.json
Android/Android studio (java)/Dramaz/Dramaz/app/src/androidTest/java/com/example/kotz/: ExampleInstrumentedTest.java
Android/Android studio (java)/Dramaz/Dramaz/app/src/main/: AndroidManifest.xml
Android/Android studio (java)/Dramaz/Dramaz/app/src/main/java/com/example/kotz/: Comic_item_model.java  Comicspage.java  Drama_item_model.java  HomePage.java  MainActivity2.java  Payment.java  SliderAdapter.java  VideoAdapter.java
Android/Android studio (java)/Dramaz/Dramaz/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_trailer.xml  comics_item.xml  drama_items.xml
Android/Android studio (java)/Dramaz/Dramaz/app/src/main/res/values/: colors.xml  second_background.xml  themes.xml
Android/Android studio (java)/Dramaz/Dramaz/gradle/wrapper/: gradle-wrapper.properties
Android/Android studio (java)/Dramaz/DramazAdmin/: build.gradle
Android/Android studio (java)/Dramaz/DramazAdmin/app/: build.gradle
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/main/: AndroidManifest.xml
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/main/java/com/example/dramazadmin/: Drama_list.java  ExistingComic.java  ExistingDrama.java  MainActivity.java  NewComic.java  UploadModel.java
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/main/res/layout/: activity_existing_comic.xml  activity_existing_drama.xml  activity_main.xml  activity_main2.xml  activity_new_comic.xml  activity_upload.xml
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/main/res/menu/: optionsmenu.xml
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/main/res/values/: strings.xml  themes.xml
Android/Android studio (java)/Dramaz/DramazAdmin/app/src/test/java/com/example/dramazadmin/: ExampleUnitTest.java
Android/Android studio (java)/Dramaz/DramazAdmin/gradle/wrapper/: gradle-wrapper.properties
Android/Flutter/TO-DO APP/to_do_app/: pubspec.yaml
Dramaz/Dramaz/: settings.gradle
Dramaz/Dramaz/app/: DramaAdapter.java  LatestDList.java
Dramaz/DramazAdmin/: settings.gradle
Dramaz/DramazAdmin/app/: google-services.json
Python/: JARVIS.py  hellen.py
Stabit_Main/stabit_boss/: pubspec.yaml
Stabit_Main/stabit_boss/android/app/: build.gradle  google-services.json
Stabit_Main/stabit_boss/ios/: firebase_app_id_file.json
Stabit_Main/stabit_boss/ios/Runner/: GoogleService-Info.plist
Stabit_Main/stabit_boss/lib/: main.dart
Stabit_Main/stabit_boss/lib/model/: bar_graph_model.dart  menu_modal.dart
Stabit_Main/stabit_boss/lib/pages/: Exams.dart
Stabit_Main/stabit_boss/lib/pages/home/: Cources.dart
Stabit_Main/stabit_boss/lib/widgets/: menu.dart
Stabit_Main/stabit_boss/lib/widgets/profile/: profile.dart
TO-DO APP/to_do_app/lib/: main.dart
TO-DO APP/to_do_app/lib/Pages/: model.dart
(+52 files in other folders)
