<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:backgroundTint="@android:color/transparent"
        android:elevation="6dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="27dp"
        app:cardUseCompatPadding="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drama1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/d"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="2dp" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/white"
        android:id="@+id/name"
        android:layout_gravity="center"/>



    </LinearLayout>

</LinearLayout>

